<html>
<head>

<style media="screen" type="text/css">

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*GRID*/

/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/

	Licensed under GPL and MIT.
*/

/*
  Forces backgrounds to span full width,
  even if there is horizontal scrolling.
  Increase this if your layout is wider.

  Note: IE6 works fine without this fix.
*/

body {
  min-width: 960px;
}

/* Containers
----------------------------------------------------------------------------------------------------*/
.container_2 {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/


.grid_1,
.grid_2 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}



.push_1, .pull_1,
.push_2, .pull_2 {
	position:relative;
}


/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* Grid >> 2 Columns
----------------------------------------------------------------------------------------------------*/


.container_2 .grid_1 {
	width:460px;
}

.container_2 .grid_2 {
	width:940px;
}




/* Prefix Extra Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/


.container_2 .prefix_1 {
	padding-left:480px;
}



/* Suffix Extra Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/


.container_2 .suffix_1 {
	padding-right:480px;
}



/* Push Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/


.container_2 .push_1 {
	left:480px;
}



/* Pull Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/


.container_2 .pull_1 {
	left:-480px;
}




/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix {
  zoom: 1;
}

/*My stuff!! */

h1 { 
	padding-bottom: 30px;
  font-size: 30; 
  line-height:1; 
  color: #35839D;
  font-style: italic;
  font-family: tahoma;
 
}

h2{
	font-size: 15; 
  line-height:1; 
  color: #F05451;
  font-family: tahoma;
}

h3{
	font-size: 12; 
	font-style: italic;
	line-height:1; 
  color: #F05451;
  font-family: tahoma;
}

p{}

section{
	padding-top: 30;
	padding-left: 15;
	background-color: #ffffff;
}

body
	{
		background-color: #FAE981;
		padding-left: 30;
		position: center;
	}


</style>

<body>

<section>

<div class="grid_1">

<h1>TYPOGRAPHY</h1>


<h3><img src="images/text1.gif">
<p>&nbsp;</p>
<p>
Title
<p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<img src="images/text2.gif">
<p>
<p>&nbsp;</p>
Main header
<p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<img src="images/text3.png">
<p><p>&nbsp;</p>
Main links
<p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<img src="images/text4.png">
<p><p>&nbsp;</p>
Sub header
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
</h3>
</div>

<!-- end .grid_1 -->



<div class="grid_1 push_1"> 
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<img src="images/text5.png">
<h3><p><p>&nbsp;</p>
Body text
<p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<img src="images/text6.png">
<p><p>&nbsp;</p>
Footer links
<P>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<img src="images/text7.png">
<p><p>&nbsp;</p>
Footer text
</h3>

</div>

<!-- end .grid_1 .push1 -->

<div class="clear"></div> 

</section>

<section>
<div class="grid_1">

	<h1>COLOR SCHEME
	<p>&nbsp;</p>

<img src="images/color1.png">&nbsp;<img src="images/color2.png">&nbsp;<img src="images/color3.png">&nbsp;<img src="images/color4.png">&nbsp;<img src="images/color5.png">
	</div>
	
	<div class="clear"></div> 
	
	</h1>
</section>


<section>
<div class="grid_1">
<h1>GATHERED CONTENT<p>

<h2>Tessellation Origami</h2>
<p>&nbsp;</p>
<img height="300" width="400" src="images/image1.jpg">
<p><p>&nbsp;</p>
<img height="300" width="400" src="images/image2.jpg">
<p><p>&nbsp;</p>
</div>

<div class="grid_1 push_1">
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<img height="267" width="400" src="images/image3.jpg">
<p><p>&nbsp;</p>
<img height="300" width="400" src="images/image4.jpg">
</div>

	<div class="clear"></div> 
</h1></section>

<section><h1>PATTERN/MODULE<p>
	
	<h3>
	<div class="grid_1">

<img src="images/pattern3.png">
<p><p>&nbsp;</p>
Original module
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<img src="images/module4.png">
<p><p>&nbsp;</p>
Modified module
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>

<div class="grid_1 push_1">
	<img src="images/pattern1.png">
<p><p>&nbsp;</p>
Background
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>

<div class="clear"></div> 



	</h3>
	
	
</h1></section>

<section><h1>GRID
<p>&nbsp;</p>
<img src="images/grid1.png">
<p>&nbsp;</p>
	
</h1></section>

</body>
</head>
</html>
